{
  "//": "src layout: extraPaths=src 让 IDE 认得 rootrecall 包;venv=uv 建的 .venv;排除 deer-flow 只读参考(987 文件,又慢又吵)。",
  "extraPaths": ["src"],
  "venvPath": ".",
  "venv": ".venv",
  "exclude": ["**/node_modules", "**/.*", "deer-flow", ".venv", "data", "**/__pycache__", "build", "dist"],
  "typeCheckingMode": "basic"
}
